# JD-Media-Converter

./: LICENSE  README.md  pom.xml
scripts/: package-windows.ps1
src/main/java/com/jdmedia/: App.java  Launcher.java
src/main/java/com/jdmedia/controller/: AnalysisController.java  ConversionController.java  FolderController.java  HeaderController.java  HistoryController.java  HomeController.java  MainController.java  ResultController.java  SettingsController.java  StatusBarController.java  SummaryController.java
src/main/java/com/jdmedia/model/: AppLanguage.java  AppSettings.java  ConversionOptions.java  ConversionPreset.java  ConversionRecord.java  ConversionSummary.java  MediaFile.java  MediaType.java  StreamInfo.java
src/main/java/com/jdmedia/service/: AppContext.java  ConversionService.java  FfmpegInstallationService.java  HistoryService.java  LocalizationService.java  MediaAnalysisService.java  NavigationService.java  SettingsService.java  StatusService.java  TaskbarProgressService.java  UpdateService.java
src/main/java/com/jdmedia/ui/: AppIcon.java
src/main/java/com/jdmedia/ui/components/: MediaCard.java
src/main/java/com/jdmedia/util/: BundledToolLocator.java
src/main/resources/fxml/: analysis-view.fxml  folder-view.fxml  header-view.fxml  settings-view.fxml  statusbar-view.fxml
src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_es.properties  messages_fr.properties
